# DateNightApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datenightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datenightapp/: Activity.kt  ActivityAdapter.kt  AddActivity.kt  HomePage.kt  InstructionPage.kt  Login.kt  LoginPage.kt  LoginSignupPage.kt  MainActivity.kt  MatchesPage.kt  SavedActivitiesPage.kt  SignUpPage.kt  Singleton.kt  SwipeHandler.kt  SwipePage.kt  instructionPage.kt  loginPage.kt  signUp.kt
app/src/main/res/drawable/: round_button.xml  text_box.xml
app/src/main/res/layout/: activity_add.xml  activity_home_page.xml  activity_instruction_page.xml  activity_layout.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_matches_page.xml  activity_saved_activities_page.xml  activity_sign_up_page.xml  activity_swipe_page.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datenightapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
