<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2C32"
    tools:context=".InstructionPage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src= "@drawable/logo" />

    <ImageView
        android:id="@+id/instructionimg"
        android:layout_width="296dp"
        android:layout_height="280dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        app:srcCompat="@drawable/swipepic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="159dp"
        android:layout_below="@id/instructionimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/abril_fatface"
        android:text="If you swipe right, you can add an activity to your Saved Activities page.
If you swipe left, the activity will be changed to
a different activity."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50px" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Back"
        android:textColor="@color/box"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/textView" />

</RelativeLayout>