<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2C32"
    tools:context=".SavedActivitiesPage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="106dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/abril_fatface"
        android:text="My Saved Activities"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/homebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0C133C"
        android:text="Home" />

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/homebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#0C133C"
        android:text="Delete all saved activities" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/clearbtn"
        android:layout_below="@+id/titleText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:listitem="@layout/activity_layout" />
</RelativeLayout>